{
  "name": "kudesnikoff/modx-webpush",
  "description": "Self-hosted Web Push notifications for MODX 2/3 and miniShop products",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "minishlink/web-push": "^9.0 || ^10.0 || ^11.0"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
